<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Offres d'hotel</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="card">
							<div class="card-header">Offres d'hotel</div>
							<div class="card-body">
								<h5 class="card-title">Critères de recherche des offres
									d'hotel</h5>
<!-- 								<p th:text="'login: ' + ${RequestOffres.login}" -->
<!-- 									class="card-text" /> -->
<!-- 								<p th:text="'password: ' + ${RequestOffres.password}" -->
<!-- 									class="card-text" /> -->
								<div class="alert alert-primary" role="alert">
									<p th:text="'Date de début: ' + ${RequestOffres.dateDebut} + ', Date de fin: ' + ${RequestOffres.dateFin}"/>
									<p
										th:text="'Nombre de personne: ' + ${RequestOffres.nombrePersonnesHeberges}" />
								</div>
								<br/>
								<h2 class="card-title">Resultat de recherche: Offres disponible</h2>

								<div class="media border" style="margin-bottom:12px; padding: 10px" th:if="${listOffre != null}" th:each="offre : ${listOffre}">
									<img class="align-self-center mr-3"
										th:src="@{'http://localhost:8081/get-image-with-media-type/'+ ${#strings.arraySplit(offre.id,'_')[0]}}"
										style="width: 270px; hight: 90px;">
									<div class="media-body">
										<h4 th:text="${offre.nomHotel}" class="h3" style="font-weight: bold"></h4>
										<h5 th:text="' Offre numéro : '+${offre.id}" class="h3"></h5>
										<p th:text="'Type de chambre: '+${offre.typeChambre}" class="h5"></p>
										<p th:text="'Date de diponibilité: '+${offre.dateDisponibilite}" class="h5"></p>
										<p class="h4">
											<span th:text="'Prix: '+ ${offre.prix}" class="badge badge-pill badge-success"></span>
										</p>
									</div>
									<a   class="align-self-center mr-3 btn badge badge-pill badge-warning" th:href="@{'/reservation/'+${offre.id}}" role="button"> Reserver </a>
								</div>
					
								<div th:if="${#lists.isEmpty(listOffre)}"
									class="alert alert-warning" role="alert">Oops! Désolé, il n'y a pas d'offres pour les dates selectionnées.</div>


								<a href="/offres" class="btn btn-primary"> Chercher d'autres offres d'hébergement</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>
