<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
     
  </head>
  <body>
    <div th:fragment="header"
    	  class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">    
		<h5 class="my-0 mr-md-auto font-weight-normal">Hotel SOAP webservice</h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="/offres">Offres</a> <a
				class="p-2 text-dark" href="/reservation">Reservation</a>
		</nav>
		<a class="btn btn-outline-primary"
			href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Sign
			up</a>
	</div>
  </body>
</html>