<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"> Hotel SOAP webservice</title>

<!-- Bootstrap CSS -->
<link href="./css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}" />
</head>
<body>

	<!-- Main Navigation -->
	<!-- <nav class="navbar navbar-expand-md navbar-dark bg-primary"> -->
	<!--     <a class="navbar-brand" th:href="@{/}">Business Name</a> -->
	<!--     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" -->
	<!--             aria-expanded="false" aria-label="Toggle navigation"> -->
	<!--         <span class="navbar-toggler-icon"></span> -->
	<!--     </button> -->

	<div
		class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal">Hotel SOAP webservice</h5>
		<nav class="my-2 my-md-0 mr-md-3" style="font-size:1.5em">
			<a class="p-2 text-dark" th:href="@{/offres}">Offres</a> <a
				class="p-2 text-dark" th:href="@{/reservation}">Reservation</a>
		</nav>
	</div>


	<section layout:fragment="content">
		<p>Default content.</p>
	</section>

	<!-- Footer -->
	<footer class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<p th:text="'&copy;  '+ 2020 + ' Tous droits réservés' ">
					</small>
				</p>
			</div>
		</div>
	</footer>


	<!-- Optional Section -->
	<th:block layout:fragment="optional" />

</body>
</html>