<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Offres d'hotel</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<h3>Critères de recherche des offres d'hotel</h3>
						<p th:text="'login: ' + ${RequestOffres.login}" />
						<p th:text="'password: ' + ${RequestOffres.password}" />
						<p th:text="'Date de début ' + ${RequestOffres.dateDebut}" />
						<p th:text="'Date de fin ' + ${RequestOffres.dateFin}" />
						<p
							th:text="'Date de fin ' + ${RequestOffres.nombrePersonnesHeberges}" />

						<h1>Result: Offres disponible</h1>
						<table>
							<tr th:each="offre : ${listOffre}">
								<td th:text="${offre.typeChambre}"></td>
								<td th:text="${offre.dateDisponibilite}"></td>
							</tr>
						</table>

						<a href="/offres">Submit Chercher d'autres offres
							d'hébergement </a>

					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>
