<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Offres d'hotel</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					
						
						<h3  th:text="'La reservation de M. ' + ${client.prenom} + ' ' + ${client.nom}" > </h3>
						<h3  th:each="confirm : ${confirmation}" th:text="${confirm}" > </h3>
						
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>



