<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Karim Dahdouh">
<meta name="generator" content="Jekyll v3.8.6">
<title>Consuming SOAP webserice - Karim Dahdouh</title>

<link rel="canonical"
	href="https://getbootstrap.com/docs/4.4/examples/pricing/">

<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.css" rel="stylesheet"
	th:href="@{/css/bootstrap.css}" />

<meta name="theme-color" content="#563d7c">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<!-- Custom styles for this template -->
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal">Hotel SOAP webservice</h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="/offres">Offres</a> <a
				class="p-2 text-dark" href="/reservation">Reservation</a>
		</nav>
		<a class="btn btn-outline-primary"
			href="https://getbootstrap.com/docs/4.4/examples/pricing/#">Signup</a>
	</div>

	<div
		class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h1 class="display-4">Consuming SOAP webservice</h1>
		<p class="lead">Quickly build an effective pricing table for your
			potential customers with this Bootstrap example. It’s built with
			default Bootstrap components and utilities with little customization.</p>
	</div>

	<div class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">WSDL</h4>
				</div>
				<div class="card-body">
					<!--         <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1> -->
					<ul class="list-unstyled mt-3 mb-4">
						<li>Version distribuée</li>
						<li>Agence de voyage et hôtels</li>
						<li>WS1: Consulter les disponibilités</li>
						<li>WS2: Effectuer une réservation</li>
					</ul>
					<button type="button"
						class="btn btn-lg btn-block btn-outline-primary">
						<a class="p-2 text-dark" href="./ws/hotel.wsdl"> Consulter </a>
					</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">WS1: Offres diponibles</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">
						<small>Agences de voyage</small>
					</h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Consulter les disponibilités des offres</li>
						<li>getHotelRequest</li>
						<li>getHotelResponse</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-primary">
						<a class="p-2 text-dark" href="/offres"> Offres Hotel </a>
					</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">WS2: Réservation</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">
						<small class="text-muted"> Effectuer une réservation </small>
					</h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>ReservationRequest</li>
						<li>ReservationResponse</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-primary">
						<a class="p-2 text-dark" href="/reservation"> Reserver </a>
					</button>

				</div>
			</div>
		</div>

		<footer class="pt-4 my-md-5 pt-md-5 border-top">
			<div class="row">
				<div class="col-12 col-md">
					<img class="mb-2"
						src="./Pricing example · Bootstrap_files/bootstrap-solid.svg"
						alt="" width="24" height="24"> <small
						class="d-block mb-3 text-muted"
						th:text="'©  '+ ${#dates.format(standardDate, 'yyyy')}"> </small>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>