<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.14 at 06:11:25 PM CET 

  -->
  <bindings xmlns:tns="http://spring.io/ex4/webservice" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.spring.consumingSOAPwebservice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getHotelRequest">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.GetHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelResponse">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.GetHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Offre">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Offre"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReservationRequest">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.ReservationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Client">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Client"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReservationResponse">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.ReservationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hotel">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Hotel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Adresse">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Adresse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Chambre">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Chambre"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reservation">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.Reservation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgenceVoyage">
      <class ref="com.spring.consumingSOAPwebservice.wsdl.AgenceVoyage"/>
    </bindings>
  </bindings>
</bindings>
